{
  "name": "css-scanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-web-env.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "build:ext": "vite build --config extension/vite.config.ts && vite build --config extension/vite.background.config.ts"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^2.9.20",
    "@clerk/clerk-react": "^5.61.8",
    "@kelviq/node-sdk": "^2.6.0",
    "@kelviq/react-sdk": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "client-zip": "^2.5.0",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
